<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="情報デザインを専攻する学生のポートフォリオです。">
    <title>aai-portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/tablet.css">
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <input type = "checkbox" id ="check">
    <label for ="check">
        <i class = "fas fa-bars" id ="hambargerBtn"></i>
        <i class = "fas fa-times" id ="cancel"></i>
    </label>
    <div class ="sidebar">
    <header>menu</header>
    <ul>
        <li><a href="index.html"><b>home</b></a></li>
        <li><a href="about.html"><b>about</b></a></li>
        <li><a href="work.html"><b>work</b></a></li>
        <li><a href="contact.html"><b>contact</b></a>
    </ul>
    </div>

    <div class = "workclass">
        <div class = "botan">
            <a href="work.html" class="btnlinestretches3"><span>WORK</span></a>
            </div>
    <div class = "inworkillustration">
        <div class = "workillustration">
            <p>illustration</p><br>
            <div class ="full">
            <img src="images/full.jpg" alt="1">
            </div>
        </div>
        <div class ="class00">
            <h1>たのしいいらすと</h1>
            <h4>Procreate(iPad) / Illustrator</h4>
            <div class="setumei">
                <p>趣味でイラストを描いています。</p><br>
                <p>最近は<b>「たのしいいらすと」</b>をテーマにしています。</p><br>
                <p>フシギなポーズとカラフルな色合いは、</p><br>
                <p>描き終えるまで、私も予想がつきません。</p><br>
                <p>この没頭する時間がとても好きです。</p>
            </div>

            <img src="images/0000.jpg" alt="1">
            <img src="images/0001.jpg" alt="1"><br>
            <img src="images/0002.jpg" alt="1">
            <img src="images/0003.jpg" alt="1">
        </div>
    </div>
    </div>


    <div class ="footer">
        <p>©︎ 2024 AKARI KONDO</p>

</div>




    <script src="js/script.js"></script>
</body>

</html>